<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map of locations that are important to me</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        section {
            width: 960px;
            margin: 20px auto;
        }

        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>

    <h1>East Coast Cities Close to My Heart</h1>

    <div id='map'></div>

    <section>

        <h2>about this map</h2>

        <p>Map authored by Stephanie Bosits</p>

        <p>This map depicts locations which are very important to me as I have family in these areas and visit them frequently. The location and populated information was obtained from Google maps and wikipedia. Enjoy!</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        // initial map options
        var options = {
            center: [39.954420, -75.17366],
            zoom: 4
        }

        // instantiate Leaflet map object
        var map = L.map('map', options);

        // request remote basemap tiles
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
        });

        // add tiles to map
        map.addLayer(tiles);

        // variable to hold string value of city name
        var cities = ["Augusta", "Savannah", "Philadelphia"]

        var cityCoordinates = [
            [44.316891, -69.773272],
            [32.059957, -81.113868],
            [39.954420, -75.17366]
        ]

        // variable to hold number value of city population
        var cityPop = [18793, 142772, 3800000]
        var cityCapitals = [true, false, false]

        for (var i = 0; i < cities.length; i++) {
            var cityName = cities[i];
            var cityCoords = cityCoordinates[i];
            var cityPopulation = cityPop[i];
            var cityCaps = cityCapitals[i];

            // build a string with HTML tags and content
            if (cityCaps == true) {
                var popup = "<b>" + cityName + "</b><br>" +
                    "<b>population</b>: " + cityPopulation + "</b><br>" + "This is the state's capital";
            } else {
                var popup = "<b>" + cityName + "</b><br>" +
                    "<b>population</b>: " + cityPopulation;
            }


            // create a Leaflet marker at the coordinates of Denver, CO
            // add it to the map
            // and bind the popup content to the marker.
            L.marker(cityCoords).addTo(map)
                .bindPopup(popup);
        }
    </script>

</body>
