<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
  		body {
  			margin: 0;
  			padding: 0;
  			background: whitesmoke;
  			font-family: "Noto Sans", sans-serif;
  			color: #3d3d3d;
  		}

      	section {
  			width: 960px;
  			margin: 20px auto;
  		}

  		h1 {
  			width: 960px;
  			margin: 20px auto;
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		h2 {
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		p {
  			font-size: 1em;
  			line-height: 1.5em;
  		}

  		a {
  			color: #005daa;
        		font-weight: bold;
  			text-decoration: none;
  		}

  		a:hover {
  			text-decoration: underline;
  		}

  		ul {
  			padding-left: 20px;
  		}

  		li {
  			margin: 10px 0
  		}

  		#map {
  		  width: 960px;
  		  height: 540px;
  		  margin: 10px auto;
  		  border: 2px solid #d3d3d3;
  		}
  	</style>
</head>

<body>
  <h1>This is the title to my awesome map.</h1>

 <div id='map'></div>

 <section>
   <h2>about this map</h2>

   <p>Map authored by me, MY NAME</p>

   <p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

 </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>

      // build your Leaflet map here!
        
   // var map = L.map('map',{
     //   center: [51.505, -0.09],
     //   zoom: 13});
    var options = {
    center: [38.0489,-96.5025],
    zoom: 4}
    var map = L.map('map', options);
        
        
    var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'});    
    map.addLayer(tiles);
        
    //var mapCenter = L.latlng(38.0489,-96.5025);
   // var map = L.map('map',{
    //    center: mapCenter,
   //     zoom: 4});
    //var mapCenter = L.latLng(38.0489,-96.5025);
    //var otherCity = L.latLng(38.1489,-96.5125);
    //var distance = mapCenter.distanceTo(otherCity);
    //    console.log(distance);
    map.on('click', function(e){
        console.log(e.latlng)
    });
    var bounds = map.getBounds();
    console.log(bounds);
    
    //L.marker([38.0297, -84.4947]).addTo(map);
    //var redIguanaLocation = L.latLng(40.7718,-111.9124);
   //var redIguanaMarker = L.marker(redIguanaLocation);
   // redIguanaMarker.addTo(map);
    //var redIguanaLocation = L.latLng(40.7718,-111.9124);
   //var redIguanaCircle = L.circle(redIguanaLocation, 400);
    //    redIguanaCircle.addTo(map);
        
var iguanaRestaurants = L.layerGroup();
var redIguana = L.circle([40.7718,-111.9124], 400);
redIguana.addTo(iguanaRestaurants);
var blueIguana = L.circle([40.7657, -111.8930], 300);
blueIguana.addTo(iguanaRestaurants);
        
iguanaRestaurants.addTo(map);

iguanaRestaurants.eachLayer(function(layer) {
    console.log(layer);
});
        
    </script>

</body>

</html>
