<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Cities near national parks that I have visited</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        section {
            width: 960px;
            margin: 20px auto;
        }

        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        .njBlue {
            color: #005daa;
            font-weight: bold;
        }
        .meRed {
            color: #ff0707;
            font-weight: bold;
        }
        .vaGreen {
            color: #15b500;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <h1>Major Citites Near National Parks that I have Visited</h1>

    <div id='map'></div>


    <section>

        <p>Map authored by Stephanie Bosits </p>

        <p>This map shows major cities near some of the National Parks that I have visited on the East Coast.Data was obtained through google and wikipedia</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [40.916882, -74.172867],
            zoom: 5,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);



        var cities =[
            {name: "Paterson",
            properties: {
                coordinates: [40.916882, -74.172867],
                population: 145948,
                park: "Great Falls",
                state: "NJ"}},
            {name: "BarHarbor",
            properties: {
                coordinates: [44.389915, -68.214224],
                population: 5235,
                park: "Acadia",
                state: "ME"}},     
            {name: "Harrisonburg",
            properties: {
                coordinates: [38.450583, -78.866379],
                population: 51395,
                park: "Shenandoah",
                state: "VA"}}];
    


for(var i in cities){
    var props = cities[i].properties;
    var popups = buildPopups(cities[i].name, props.population, props.state, props.park);
    L.marker(props.coordinates).addTo(map)
    .bindPopup(popups);}
        
function buildPopups(city, pop, state, park){
    if(state == "NJ"){
        var colorClass = "njBlue";}
    else if(state == "VA"){
        var colorClass = "vaGreen";}
    else if(state == "ME"){
        var colorClass = "meRed";}
return "<div class =" + colorClass + "><b>" + city + "</b><br>" + "<b>Population</b>: " + pop.toLocaleString() + "</b><br>" + "<b>Park Name</b>: " + park + "<div>";}


    
    </script>

</body>

</html>
