<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Electrical Generating Power Plants Across the US</h1>
        <h2>This map displays power plants that generate electrical power through wind, hydro, solar, and geothermal natural resources only and produce more than 100 MW of power. </h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Stephanie Bosits </p>
        <p>The data used to create this map was obtained from the <a href="http://www.eia.gov/electricity/data/eia923">EIA's form 923</a></p>


    </footer>

    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="power-plants.js"></script>
    <script>
        
 var map = L.map('map', {
    center: [36,-94],
    zoom: 4,});

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19});
        
tiles.addTo(map);
        
L.geoJson(plants, {
    pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, {
                color: 'darkblue',
                weight: 2,
                fillColor: 'darkblue',
                fillOpacity: 1,
                radius: 2
            });   
    },
    filter: function(feature, layer) {
        if(feature.properties.fuel_source.Hydro || feature.properties.fuel_source.Wind || feature.properties.fuel_source.Solar || feature.properties.fuel_source.Geothermal && feature.properties.capacity_mw > 100){
            console.log(feature.properties.fuel_source)
            return feature;}
    }
}).addTo(map);            
    </script>

</body>

</html>
